# github-branch-pr-change-filter-plugin

./: .factorypath  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/github_branch_pr_change_filter/: PathBasedPullRequestFilterTrait.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/github_branch_pr_change_filter/PathBasedPullRequestFilterTrait/: config.jelly  help-exclusionField.html  help-inclusionField.html  help-regex.html
